PATP_SoftwareWPF/Windows/Pages/HRDepartamentPage.xaml

<Page x:Class="PAPT_SoftwareWPF.Windows.Pages.HRDepartamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAPT_SoftwareWPF.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Страница отдела кадров">

    <Grid x:Name="HRDepartamentGrid">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="employmentsDataTable"
                      Grid.Column="0"
                      ItemsSource="{Binding Employments}"
                      HeadersVisibility="Column"
                      FontFamily="Inter"
                      FontSize="20"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      BorderBrush="Black"
                      SelectionChanged="employmentsDataTable_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         TextChanged="nameTextBox_TextChanged"
                                         Background="#FFFFDDDB"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         TextChanged="surnameTextBox_TextChanged"
                                         Background="#FFFFDDDB"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отчество"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Дата рождения"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         TextChanged="dateOfBirthTextBox_Changed"
                                         MaxLength="10"
                                         Background="#FFFFDDDB"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Контактный номер"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Background="#FFFFDDDB"
                                         MaxLength="11"
                                         TextChanged="contactNumberTextBox_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отдел"
                                            Width="*"
                                            MinWidth="325">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Departments}"
                                          DataContext="{Binding HRDepartamentbean ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                          SelectionChanged="departmentsComboBox_SelectionChanged"
                                          SelectedItem="{Binding DataContext.Department, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ID работника"
                                            MinWidth="182.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EmploymentId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="membersDataTableContextMenu">
                        <MenuItem x:Name="addEmploymentMenuItem" 
                                  Header="Добавить"  
                                  StaysOpenOnClick="True"
                                  Click="addEmploymentMenuItem_Click"
                                  FontFamily="Inter"
                                  FontSize="20"/>
                        <MenuItem x:Name="deleteEmploymentMenuItem"
                                  FontFamily="Inter"
                                  FontSize="20"
                                  Header="Удалить"
                                  Click="deleteEmploymentMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style  TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <StackPanel DataContext="{Binding Path=DataContext.SelectedEmployment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        Grid.Column="1"
                        Margin="5">
                <TextBlock FontFamily="Inter"
                           FontSize="20"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Имя: {0}">
                            <Binding Path="Name" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Фамилия: {0}">
                            <Binding Path="Surname" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Отчество: {0}">
                            <Binding Path="Patronymic" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Дата рождения: {0}">
                            <Binding Path="DateOfBirth" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Контактный телефон: {0}">
                            <Binding Path="ContactNumber" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Название отдела: {0}">
                            <Binding Path="Department.Name" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontFamily="Inter"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="ID работника: {0}">
                            <Binding Path="EmploymentId" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.SelectedEmployment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Назад"
                    Grid.Column="0"
                    Click="backButton_Click"/>

            <Button Content="Сохранить"
                    Grid.Column="1"
                    Click="saveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaveButtonEnabel}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
