PATP_SoftwareWPF/Windows/Pages/StartPage.xaml

<Page x:Class="PAPT_SoftwareWPF.Windows.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAPT_SoftwareWPF.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Отдел кадров"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Inter"
                Click="hrDepatmentButton_Click"
                FontSize="32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Отдел бухгалтерии/финансов"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Inter"
                FontSize="32"
                Click="AccountingAndFinanceDepartmentButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Отдел планирования"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Inter"
                FontSize="32"
                Click="PlanningDepartmentButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ProductionDepartmentButton"
                Grid.Column="1"
                Grid.Row="1"
                Content="Отдел производства"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Inter"
                FontSize="32"
                Click="ProductionDepartmentButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
